.semgrep.yml (before)
rules:
  - id: mass-assignment-prisma-update
    patterns:
      - pattern:  "$PRISMA.$MODEL.update({ data: $DATA, ... })"
      - metavariable-pattern:
          metavariable: $DATA
          pattern: req.body
    message: "Potential mass assignment vulnerability: Using req.body directly in Prisma update. Manually destructure inputs to prevent mass assignment."
    severity: WARNING
    languages: [typescript, javascript]

  - id: mass-assignment-general-update
    patterns:
      - pattern: $OBJ.update($BODY)
      - metavariable-pattern:
          metavariable: $BODY
          pattern: req.body
    message: "Potential mass assignment vulnerability: Passing req.body directly to update method. Use manual destructuring instead."
    severity: WARNING
    languages: [typescript, javascript]

  - id: insecure-random-math-random
    pattern: Math.random()
    message: "Insecure random number generation: Math.random() is not cryptographically secure. Use crypto.randomBytes() for security tokens, passwords, or any security-sensitive operations."
    severity: ERROR
    languages: [typescript, javascript]

  - id: insecure-cookie-settings
    patterns:
      - pattern: res.cookie($NAME, $VALUE, $OPTIONS)
      - pattern-not-inside: |
          httpOnly: true
      - pattern-not-inside: |
          secure: true
      - pattern-not-inside: |
          sameSite: 'strict'
    message: "Insecure cookie settings: Cookies should be set with httpOnly: true, secure: true, and sameSite: 'strict' to prevent XSS and CSRF attacks. Use setAuthCookie() helper for JWT tokens."
    severity: ERROR
    languages: [typescript, javascript]

  - id: insecure-jwt-verification
    patterns:
      - pattern: jwt.verify($TOKEN, $SECRET)
      - pattern-not-inside: |
          algorithms: ['HS256']
      - pattern-not-inside: |
          algorithms: ['RS256']
    message: "Insecure JWT verification: jwt.verify() should specify algorithms explicitly (e.g., algorithms: ['HS256'] or ['RS256']) to prevent algorithm confusion attacks."
    severity: ERROR
    languages: [typescript, javascript]

  - id: manual-jwt-decoding
    pattern: Buffer.from($PAYLOAD, 'base64').toString()
    message: "Manual JWT decoding detected: Avoid manual JWT decoding. Use proper JWT verification libraries with algorithm specification to prevent security vulnerabilities."
    severity: WARNING
    languages: [typescript, javascript]

  - id: missing-ownership-check
    patterns:
      - pattern: |
          $RESOURCE = await $REPO.findById($ID)
          ...
          return $RESOURCE
      - pattern-not: |
          if ($RESOURCE.owner_id !== req.user.id) {
            ...
          }
      - pattern-not: |
          requireOwnership()
    message: "Potential authorization bypass: Returning resource data without verifying ownership (resource.owner_id === req.user.id). Ensure proper authorization checks before returning sensitive data."
    severity: ERROR
    languages: [typescript, javascript]

  - id: missing-user-filter-query
    patterns:
      - pattern: prisma.$MODEL.findMany(...)
      - pattern-not-inside: |
          where: {
            user_id: req.user.id,
            ...
          }
      - pattern-not-inside: |
          where: {
            owner_id: req.user.id,
            ...
          }
    message: "Potential data leakage: Querying user-specific data without filtering by current user. Add user_id or owner_id filter to prevent unauthorized access."
    severity: WARNING
    languages: [typescript, javascript]

.semgrep.yml (after)
rules:
  - id: mass-assignment-prisma-update
    patterns:
      - pattern:  "$PRISMA.$MODEL.update({ data: $DATA, ... })"
      - metavariable-pattern:
          metavariable: $DATA
          pattern: req.body
    message: "Potential mass assignment vulnerability: Using req.body directly in Prisma update. Manually destructure inputs to prevent mass assignment."
    severity: WARNING
    languages: [typescript, javascript]

  - id: mass-assignment-general-update
    patterns:
      - pattern: $OBJ.update($BODY)
      - metavariable-pattern:
          metavariable: $BODY
          pattern: req.body
    message: "Potential mass assignment vulnerability: Passing req.body directly to update method. Use manual destructuring instead."
    severity: WARNING
    languages: [typescript, javascript]

  - id: insecure-random-math-random
    pattern: Math.random()
    message: "Insecure random number generation: Math.random() is not cryptographically secure. Use crypto.randomBytes() for security tokens, passwords, or any security-sensitive operations."
    severity: ERROR
    languages: [typescript, javascript]

  - id: insecure-cookie-settings
    patterns:
      - pattern: res.cookie($NAME, $VALUE, $OPTIONS)
      - pattern-not-inside: |
          httpOnly: true
      - pattern-not-inside: |
          secure: true
      - pattern-not-inside: |
          sameSite: 'strict'
    message: "Insecure cookie settings: Cookies should be set with httpOnly: true, secure: true, and sameSite: 'strict' to prevent XSS and CSRF attacks. Use setAuthCookie() helper for JWT tokens."
    severity: ERROR
    languages: [typescript, javascript]

  - id: insecure-jwt-verification
    patterns:
      - pattern: jwt.verify($TOKEN, $SECRET)
      - pattern-not-inside: |
          algorithms: ['HS256']
      - pattern-not-inside: |
          algorithms: ['RS256']
    message: "Insecure JWT verification: jwt.verify() should specify algorithms explicitly (e.g., algorithms: ['HS256'] or ['RS256']) to prevent algorithm confusion attacks."
    severity: ERROR
    languages: [typescript, javascript]

  - id: manual-jwt-decoding
    pattern: Buffer.from($PAYLOAD, 'base64').toString()
    message: "Manual JWT decoding detected: Avoid manual JWT decoding. Use proper JWT verification libraries with algorithm specification to prevent security vulnerabilities."
    severity: WARNING
    languages: [typescript, javascript]

  - id: missing-ownership-check
    patterns:
      - pattern: |
          $RESOURCE = await $REPO.findById($ID)
          ...
          return $RESOURCE
      - pattern-not: |
          if ($RESOURCE.owner_id !== req.user.id) {
            ...
          }
      - pattern-not: |
          requireOwnership()
    message: "Potential authorization bypass: Returning resource data without verifying ownership (resource.owner_id === req.user.id). Ensure proper authorization checks before returning sensitive data."
    severity: ERROR
    languages: [typescript, javascript]

  - id: missing-user-filter-query
    patterns:
      - pattern: prisma.$MODEL.findMany(...)
      - pattern-not-inside: |
          where: {
            user_id: req.user.id,
            ...
          }
      - pattern-not-inside: |
          where: {
            owner_id: req.user.id,
            ...
          }
    message: "Potential data leakage: Querying user-specific data without filtering by current user. Add user_id or owner_id filter to prevent unauthorized access."
    severity: WARNING
    languages: [typescript, javascript]

  - id: prohibited-ddl-operations
    patterns:
      - pattern: $queryRaw("...DROP...")
      - pattern: $queryRaw("...ALTER...")
      - pattern: $queryRaw("...CREATE TABLE...")
      - pattern: $queryRaw("...CREATE INDEX...")
      - pattern: $queryRaw("...DROP TABLE...")
      - pattern: $queryRaw("...ALTER TABLE...")
      - pattern: $executeRaw("...DROP...")
      - pattern: $executeRaw("...ALTER...")
      - pattern: $executeRaw("...CREATE TABLE...")
      - pattern: $executeRaw("...CREATE INDEX...")
      - pattern: $executeRaw("...DROP TABLE...")
      - pattern: $executeRaw("...ALTER TABLE...")
    message: "Prohibited DDL operations detected: Application code should not perform DDL operations (DROP, ALTER, CREATE TABLE, etc.) as this violates the principle of least privilege. Database schema changes should be handled through migrations only."
    severity: ERROR
    languages: [typescript, javascript]

.semgrep.yml (diff)
@@ -87,3 +87,21 @@ rules:
     message: "Potential data leakage: Querying user-specific data without filtering by current user. Add user_id or owner_id filter to prevent unauthorized access."
     severity: WARNING
     languages: [typescript, javascript]
+
+  - id: prohibited-ddl-operations
+    patterns:
+      - pattern: $queryRaw("...DROP...")
+      - pattern: $queryRaw("...ALTER...")
+      - pattern: $queryRaw("...CREATE TABLE...")
+      - pattern: $queryRaw("...CREATE INDEX...")
+      - pattern: $queryRaw("...DROP TABLE...")
+      - pattern: $queryRaw("...ALTER TABLE...")
+      - pattern: $executeRaw("...DROP...")
+      - pattern: $executeRaw("...ALTER...")
+      - pattern: $executeRaw("...CREATE TABLE...")
+      - pattern: $executeRaw("...CREATE INDEX...")
+      - pattern: $executeRaw("...DROP TABLE...")
+      - pattern: $executeRaw("...ALTER TABLE...")
+    message: "Prohibited DDL operations detected: Application code should not perform DDL operations (DROP, ALTER, CREATE TABLE, etc.) as this violates the principle of least privilege. Database schema changes should be handled through migrations only."
+    severity: ERROR
+    languages: [typescript, javascript]
